MONGO_URI= mongodb+srv://dasguptabibhab:ben375das5775gupta99577@cluster0.pixdrmf.mongodb.net/
JWT_SECRET=your_jwt_secret

# ?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://dasguptabibhab:fhaDnJW1mPCMKs5b@cluster0.pixdrmf.mongodb.net/
